<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController" style="-fx-background-color: linear-gradient(to right, #1e3c72, #2a5298);">
    <children>
        <Label text="Staff Interface - BPARK" textFill="white" alignment="CENTER">
            <font>
                <Font name="Arial Bold" size="28" />
            </font>
        </Label>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
            <children>
                <TextArea fx:id="consoleArea" layoutX="40.0" layoutY="180.0" prefHeight="230.0" prefWidth="620.0" />

                <Button fx:id="btnShowOrders" layoutX="40.0" layoutY="50.0" onAction="#handleShowOrders" prefHeight="40.0" prefWidth="180.0" text="Show Orders" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button fx:id="btnUpdate" layoutX="260.0" layoutY="50.0" onAction="#handleFirstUpdateClick" prefHeight="40.0" prefWidth="180.0" text="Update Existing Order" style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button fx:id="btnExit" layoutX="480.0" layoutY="50.0" onAction="#handleExit" prefHeight="40.0" prefWidth="180.0" text="Back" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold;" />

                <Button fx:id="btnUpdateParkingSpace" layoutX="100.0" layoutY="7.0" onAction="#handleUpdateParkingSpaceClick" prefHeight="40.0" prefWidth="160.0" text="Update Parking Space" visible="false" />
                <Button fx:id="btnUpdateOrderDate" layoutX="100.0" layoutY="55.0" onAction="#handleUpdateOrderDateClick" prefHeight="40.0" prefWidth="160.0" text="Update Order Date" visible="false" />
                <Button fx:id="btnBack" layoutX="100.0" layoutY="103.0" onAction="#handleBackClick" prefHeight="40.0" prefWidth="160.0" text="Back To Main Menu" visible="false" />
                <TextField fx:id="inputField" layoutX="280.0" layoutY="70.0" prefHeight="25.0" prefWidth="160.0" visible="false" />
                <Button fx:id="btnSubmitInput" layoutX="460.0" layoutY="56.0" onAction="#handleSubmitUpdate" prefHeight="40.0" prefWidth="160.0" text="Submit input" visible="false" />
                <Button fx:id="btnBackCheck" layoutX="100.0" layoutY="54.0" onAction="#handleFirstBackClick" prefHeight="40.0" prefWidth="160.0" text="Back To Main Menu" visible="false" />
                <Button fx:id="btnFirstSubmit" layoutX="460.0" layoutY="56.0" onAction="#handleFirstSubmitUpdate" prefHeight="40.0" prefWidth="160.0" text="Submit input" visible="false" />
            </children>
        </AnchorPane>
    </children>
</VBox>
