<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.CustomerMenuController"
            prefWidth="600" prefHeight="400"
            stylesheets="@customerMenu.css"
            styleClass="customer-background">

    <VBox alignment="CENTER" spacing="30.0"
          AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="40"
          AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">

        <Label text="Customer Access" styleClass="header-label" />

        <Label text="Please select how you would like to access the system:" styleClass="subtext-label" />

        <HBox alignment="CENTER" spacing="40">
            <Button fx:id="remoteButton" text="Remote Access" onAction="#handleRemoteAccess"
                    prefWidth="180" styleClass="remote-button" />
            <Button fx:id="kioskButton" text="On-site Access" onAction="#handleKioskAccess"
                    prefWidth="180" styleClass="kiosk-button" />
        </HBox>

        <Button fx:id="backButton" text="Back" onAction="#handleBack"
                prefWidth="140" styleClass="back-button" />
    </VBox>
</AnchorPane>
