<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.MainWelcomeController"
            prefWidth="600" prefHeight="400"
            stylesheets="@mainWelcome.css"
            styleClass="main-background">

    <VBox alignment="CENTER" spacing="20.0" layoutX="100" layoutY="50" prefWidth="400"
          AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
          AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">

        <Label text="Welcome to BPARK" styleClass="header" />

        <Label text="Please select your role:" styleClass="subtext" />

        <HBox alignment="CENTER" spacing="30">
            <Button fx:id="customerButton" text="Customer" onAction="#handleCustomer" prefWidth="140" styleClass="customer-button" />
            <Button fx:id="staffButton" text="Staff" onAction="#handleStaff" prefWidth="140" styleClass="staff-button" />
        </HBox>
    </VBox>
</AnchorPane>
