<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>



<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ManagementController" prefWidth="700" prefHeight="500">
    

<VBox fx:id="loginView" alignment="CENTER" spacing="10"
      visible="true" managed="true"
      AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
      maxWidth="200">
    
    <Label fx:id="loginlabel" text="Login:">
        <font><Font size="24" /></font>
    </Label>

    <Label fx:id="usernamelabel" text="User name" />
    <TextField fx:id="usernametextfield"
               prefWidth="140" maxWidth="140"
               style="-fx-font-size: 12px;" />

    <Label fx:id="passwordlabel" text="Password" />
    <PasswordField fx:id="passwordfeild"
                   prefWidth="140" maxWidth="140"
                   style="-fx-font-size: 12px;" />

    <Hyperlink fx:id="btnforgotpassword" text="Forgot password?" onAction="#handleShowForgot" />

    <Button fx:id="btnloginsubmit" text="Submit"
            onAction="#handleLoginManagementSubmit" prefWidth="100" />
</VBox>
<!-- FORGOT-PASSWORD VIEW -->
<VBox fx:id="forgotView"
      alignment="CENTER" spacing="10"
      AnchorPane.topAnchor="60.0"
      AnchorPane.leftAnchor="100.0"
      AnchorPane.rightAnchor="100.0"
      maxWidth="250"
      visible="false" managed="false">

    <Label text="Reset Password:" style="-fx-font-size:24px;"/>

    <Label text="Enter your email:" />
    <TextField fx:id="resetEmailField" promptText="you@example.com" prefWidth="180" maxWidth="180"/>

    <Button text="Send password to mail" onAction="#handleSendReset"
            prefWidth="140"/>

    <Label fx:id="resetMessage" wrapText="true" maxWidth="250" style="-fx-text-fill: green;"/>

</VBox>

    <!-- MANAGER MAIN MENU VIEW -->
    <VBox fx:id="managerMenuView" alignment="CENTER" spacing="15"
          visible="false" managed="false"
          AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <Label fx:id="labelwelcome" text="Welcome!">
            <font><Font size="35" /></font>
        </Label>
		<Button fx:id="btnmemberdetails" text="View member details" onAction="#handleViewMemberDetails" prefWidth="200" />
		<Button fx:id="btnparkingdetails" text="View parking details" onAction="#handleViewParkingDetails" prefWidth="200" />
		<Button fx:id="btnregisternewmember" text="Register new member" onAction="#handleRegisterNewMember" prefWidth="200" />
		<Button fx:id="btnparkingduration" text="View Parking Duration Report" onAction="#handleViewParkingDuration" prefWidth="200" />
		<Button fx:id="btnmemberstatusreport" text="View member Status Report" onAction="#handleViewMemberStatusReport" prefWidth="200" />
		<Button fx:id="btnViewSiteActivity" text="View Site Activity" onAction="#handleViewSiteActivity" prefWidth="200" />


    </VBox>

    <!-- MEMBER DETAILS VIEW -->
    <VBox fx:id="memberDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="labelmemberdetails" text="Member Details">
            <font><Font size="30" /></font>
        </Label>
        <HBox spacing="10">
            <Label fx:id="labelsearchby_id" text="Search by ID:" />
            <TextField fx:id="searchbyidtext" />
		<Button fx:id="btnsearch_memberdetails" text="Search" onAction="#handleSearchMemberDetails" />


        </HBox>
        <TextArea fx:id="console_memberdeatils" prefHeight="180.0" prefWidth="500.0" />

    </VBox>

    <!-- PARKING DETAILS VIEW .-->
    <VBox fx:id="parkingDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="label_parking_details" text="Parking Details" />
        <HBox spacing="10">
            <Label fx:id="label_parkingdetails_search" text="Search by member number/parking number:" />
            <TextField fx:id="searchbytext2" />
		<Button fx:id="btnsearch_parkingdetails" text="Search" onAction="#handleSearchParkingDetails" />

        </HBox>
        <TextArea fx:id="console_parkingdetails" prefHeight="180.0" prefWidth="500.0" />

    </VBox>

	 <!-- REGISTER MEMBER VIEW -->
	<VBox fx:id="registerMemberView" alignment="CENTER" spacing="10"
	      visible="false" managed="false"
	      AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0"
	      style="-fx-padding: 30 0 0 0;">
	    
	    <Label fx:id="label_register_member" text="Register new member">
	        <font>
	            <Font size="24" />
	        </font>
	    </Label>
	
	    <TextField fx:id="textfield_firstname" promptText="First name" maxWidth="250" />
	    <TextField fx:id="textfield_lastname" promptText="Last name" maxWidth="250" />
	    <TextField fx:id="textfield_id1" promptText="ID" maxWidth="250" />
	    <TextField fx:id="textfield_email" promptText="Email" maxWidth="250" />
	    <TextField fx:id="textfiled_phonenumber" promptText="Phone number" maxWidth="250" />
	    <TextField fx:id="textfield_creditcard" promptText="Credit card" maxWidth="250" />
	    <TextField fx:id="label_vehiclenumber_register" promptText="Vehicle number" maxWidth="250" />
	    <VBox spacing="10" alignment="CENTER">
			<Button fx:id="btnsignup" text="Sign up" onAction="#handleSubmitNewMember" maxWidth="100" />

	    </VBox>
	</VBox>
	
<VBox fx:id="siteActivityView" visible="false" managed="false" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0"
      AnchorPane.rightAnchor="40.0" AnchorPane.bottomAnchor="20.0" spacing="20" alignment="TOP_CENTER">

    <Label text="Site Activity" style="-fx-font-size: 24px;" />

    <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="400" prefWidth="600">
        <TextArea fx:id="console_siteactivity" wrapText="true" editable="false" prefHeight="400.0" prefWidth="600.0" style="-fx-font-size: 14px;" />
    </ScrollPane>

    <HBox alignment="CENTER" spacing="20">
    </HBox>
</VBox>



<!-- MEMBER STATUS REPORT VIEW. -->
<VBox fx:id="memberStatusReportView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_memberStatusTitle" text="Member Status Report">
        <font><Font size="20" /></font>
    </Label>

    <Label text="Enter year:" />
    <TextField fx:id="statusReportYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="statusReportMonthField" maxWidth="200" />

    <Button fx:id="btnSearchStatusReport" text="Search" prefWidth="120" />

</VBox>

<!-- PARKING DURATION REPORT VIEW -->
<VBox fx:id="parkingDurationView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_parkingDurationTitle" text="Parking Duration Report">
        <font><Font size="20" /></font>
    </Label>

    <Label text="Enter year:" />
    <TextField fx:id="parkingDurationYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="parkingDurationMonthField" maxWidth="200" />
	<Button fx:id="btnSearchParkingDuration" text="Search" onAction="#handleSearchParkingDuration" />

    <BarChart fx:id="parkingDurationBarChart"
          title="Parking Duration Report"
          categoryGap="10" barGap="5"
          prefHeight="400" prefWidth="600"
          animated="false">
    <xAxis>
        <CategoryAxis label="Parking Spot"/>
    </xAxis>
    <yAxis>
        <NumberAxis label="Time (minutes)"/>
    </yAxis>
</BarChart>
    
    
    

</VBox>
	


<VBox spacing="10" alignment="CENTER"
      AnchorPane.bottomAnchor="20.0"
      AnchorPane.leftAnchor="100.0"
      AnchorPane.rightAnchor="100.0">
  <Button fx:id="btnback"
          text="Back"
          onAction="#handleBack"
          prefWidth="100" prefHeight="20"/>
  <Button text="Exit"
          onAction="#handleExit"
          prefWidth="100" prefHeight="20"/>
</VBox>

</AnchorPane>