<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ManagementController" prefWidth="700" prefHeight="500">

    <!-- Top Menu Bar -->
    <MenuBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open..." />
                    <Menu text="Open Recent" />
                    <SeparatorMenuItem />
                    <MenuItem text="Close" />
                    <MenuItem text="Save" />
                    <MenuItem text="Save As..." />
                    <MenuItem text="Revert" />
                    <SeparatorMenuItem />
                    <MenuItem text="Preferences..." />
                    <SeparatorMenuItem />
                    <MenuItem text="Quit" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Undo" />
                    <MenuItem text="Redo" />
                    <SeparatorMenuItem />
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <MenuItem text="Paste" />
                    <MenuItem text="Delete" />
                    <SeparatorMenuItem />
                    <MenuItem text="Select All" />
                    <MenuItem text="Unselect All" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About MyHelloApp" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

<VBox fx:id="loginView" alignment="CENTER" spacing="10"
      visible="true" managed="true"
      AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
      maxWidth="200">
    
    <Label fx:id="loginlabel" text="Login:">
        <font><Font size="24" /></font>
    </Label>

    <Label fx:id="usernamelabel" text="User name" />
    <TextField fx:id="usernametextfield"
               prefWidth="140" maxWidth="140"
               style="-fx-font-size: 12px;" />

    <Label fx:id="passwordlabel" text="Password" />
    <PasswordField fx:id="passwordfeild"
                   prefWidth="140" maxWidth="140"
                   style="-fx-font-size: 12px;" />

    <Hyperlink fx:id="btnforgerpassword" text="Forget password?" />
    <Button fx:id="btnloginsubmit" text="Submit"
            onAction="#handleLoginManagementSubmit" prefWidth="100" />
</VBox>


    <!-- MANAGER MAIN MENU VIEW -->
    <VBox fx:id="managerMenuView" alignment="CENTER" spacing="15"
          visible="false" managed="false"
          AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <Label fx:id="labelwelcome" text="Welcome!">
            <font><Font size="35" /></font>
        </Label>
		<Button fx:id="btnmemberdetails" text="View member details" onAction="#handleViewMemberDetails" prefWidth="200" />
		<Button fx:id="btnparkingdetails" text="View parking details" onAction="#handleViewParkingDuration" prefWidth="200" />
		<Button fx:id="btnregisternewmember" text="Register new member" onAction="#handleRegisterNewMember" prefWidth="200" />
		<Button fx:id="btnparkingduration" text="View Parking Duration Report" onAction="#handleViewParkingDuration" prefWidth="200" />
		<Button fx:id="btnmemberstatusreport" text="View member Status Report" onAction="#handleViewMemberStatusReport" prefWidth="200" />
		<Button fx:id="btnback" text="Back" onAction="#handleBack" prefWidth="200" />



    </VBox>

    <!-- MEMBER DETAILS VIEW -->
    <VBox fx:id="memberDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="labelmemberdetails" text="Member Details">
            <font><Font size="30" /></font>
        </Label>
        <HBox spacing="10">
            <Label fx:id="labelsearchby_id" text="Search by ID:" />
            <TextField fx:id="searchbyidtext" />
		<Button fx:id="btnsearch_memberdetails" text="Search"  />

        </HBox>
        <TextArea fx:id="console_memberdeatils" prefHeight="180.0" prefWidth="500.0" />
           <Button text="Back" onAction="#handleBack" prefWidth="150" />
    </VBox>

    <!-- PARKING DETAILS VIEW -->
    <VBox fx:id="parkingDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="label_parking_details" text="Parking Details" />
        <HBox spacing="10">
            <Label fx:id="label_parkingdetails_search" text="Search by member number/parking number:" />
            <TextField fx:id="searchbytext2" />
            <Button fx:id="btnsearch_parkingdetails" text="Search" />
        </HBox>
        <TextArea fx:id="console_parkingdetails" prefHeight="180.0" prefWidth="500.0" />
        <Button text="Back" onAction="#handleBack" prefWidth="150" />
    </VBox>

	    <!-- REGISTER MEMBER VIEW -->
	<VBox fx:id="registerMemberView" alignment="CENTER" spacing="10"
	      visible="false" managed="false"
	      AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0"
	      style="-fx-padding: 30 0 0 0;">
	    
	    <Label fx:id="label_register_member" text="Register new member">
	        <font>
	            <Font size="24" />
	        </font>
	    </Label>
	
	    <TextField fx:id="textfield_firstname" promptText="First name" maxWidth="250" />
	    <TextField fx:id="textfield_lastname" promptText="Last name" maxWidth="250" />
	    <TextField fx:id="textfield_id1" promptText="ID" maxWidth="250" />
	    <TextField fx:id="textfield_emil" promptText="Email" maxWidth="250" />
	    <TextField fx:id="textfiled_phonenumber" promptText="Phone number" maxWidth="250" />
	    <TextField fx:id="label_vehiclenumber_register" promptText="Vehicle number" maxWidth="250" />
	
	    <VBox spacing="10" alignment="CENTER">
	        <Button fx:id="btnsignup" text="Sign up" maxWidth="150" />
	        <Button text="Back" onAction="#handleBack" prefWidth="150" />
	    </VBox>
	</VBox>



<!-- PARKING DURATION REPORT VIEW -->
<VBox fx:id="parkingDurationView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_parkingDurationTitle" text="Parking Duration Report">
        <font><Font size="20" /></font>
    </Label>

    <Label text="Enter year:" />
    <TextField fx:id="parkingDurationYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="parkingDurationMonthField" maxWidth="200" />

    <Button fx:id="btnSearchParkingDuration" text="Search" prefWidth="120" />

    <LineChart fx:id="parkingDurationChart" prefHeight="180.0" prefWidth="400.0">
        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
        <yAxis><NumberAxis side="LEFT" /></yAxis>
    </LineChart>

    <Button text="Back" onAction="#handleBack" prefWidth="120" />
</VBox>


<!-- MEMBER STATUS REPORT VIEW -->
<VBox fx:id="memberStatusReportView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_memberStatusTitle" text="Member Status Report">
        <font><Font size="20" /></font>
    </Label>

    <Label text="Enter year:" />
    <TextField fx:id="statusReportYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="statusReportMonthField" maxWidth="200" />

    <Button fx:id="btnSearchStatusReport" text="Search" prefWidth="120" />

    <LineChart fx:id="memberStatusChart" prefHeight="180.0" prefWidth="400.0">
        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
        <yAxis><NumberAxis side="LEFT" /></yAxis>
    </LineChart>

    <Button text="Back" onAction="#handleBack" prefWidth="120" />
</VBox>




</AnchorPane>