<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>



<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ManagementController"
            prefWidth="900" prefHeight="700" styleClass="root">
<VBox fx:id="loginView" alignment="CENTER" spacing="10"
      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" maxWidth="200">
    <Label fx:id="loginlabel" text="Please enter your login details">
        <font><Font size="24" /></font>
    </Label>

    <Label fx:id="usernamelabel" text="User name:" />
    <TextField fx:id="usernametextfield" maxWidth="180" />

    <Label fx:id="passwordlabel" text="Password:" />
    <PasswordField fx:id="passwordfeild" maxWidth="180"  onAction="#handleLoginManagementSubmit"/>

    <Hyperlink fx:id="btnforgotpassword" text="Forgot my password" onAction="#handleShowForgot" />

    <Button fx:id="btnloginsubmit" text="Submit"
            onAction="#handleLoginManagementSubmit" prefWidth="100" />
</VBox>


<!-- FORGOT-PASSWORD VIEW -->
<VBox fx:id="forgotView"
      alignment="CENTER" spacing="10"
      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
      AnchorPane.leftAnchor="100.0"
      AnchorPane.rightAnchor="100.0"
      maxWidth="250"
      visible="false" managed="false">

     <Label text="Reset Password:" styleClass="title-label"/>


     <Label text="Enter your email:" styleClass="subtitle-label"/>

    <TextField fx:id="resetEmailField" promptText="you@example.com" prefWidth="180" maxWidth="180" onAction="#handleSendReset"/>

    <Button text="Send password" onAction="#handleSendReset"
            prefWidth="140"/>

<Label fx:id="resetMessage" wrapText="true" maxWidth="250" alignment="CENTER" textAlignment="CENTER" style="-fx-text-fill: green;" />
</VBox>

    <!-- MANAGER MAIN MENU VIEW -->
    <VBox fx:id="managerMenuView" alignment="CENTER" spacing="15"
          visible="false" managed="false"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <Label fx:id="labelwelcome" alignment="CENTER" >
            <font><Font size="24" /></font>
        </Label>
        
        <VBox alignment="CENTER" spacing="30" >
		<Button fx:id="btnmemberdetails" text="member details" onAction="#handleViewMemberDetails" prefWidth="200" />
		<Button fx:id="btnparkingdetails" text="active parking" onAction="#handleViewParkingDetails" prefWidth="200" />
		<Button fx:id="btnregisternewmember" text="Register new member" onAction="#handleRegisterNewMember" prefWidth="200" />
		<Button fx:id="btnparkingduration" text="Parking Duration Report" onAction="#handleViewParkingDuration" prefWidth="200" />
		<Button fx:id="btnmemberstatusreport" text="member Status Report" onAction="#handleViewMemberStatusReport" prefWidth="200" />
		<Button fx:id="btnViewSiteActivity" text="Site Activity" onAction="#handleViewSiteActivity" prefWidth="200" />
 	   </VBox> 
 	       <Label text="Note: Clicking 'Back' will log you out"
           wrapText="true"
           textAlignment="CENTER"
           alignment="CENTER"
           maxWidth="400"
           style="-fx-text-fill: white; -fx-font-size: 12px;" />
    </VBox>


    <!-- MEMBER DETAILS VIEW -->
    <VBox fx:id="memberDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="labelmemberdetails" text="Member Details" style="-fx-font-size: 24px;" />
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="labelsearchby_id" text="Search by ID:" />
            <TextField fx:id="searchbyidtext" onAction="#handleSearchMemberDetails"/>
		<Button fx:id="btnsearch_memberdetails" text="Search" onAction="#handleSearchMemberDetails" />
         <Button fx:id="btnViewHistory" text="Parking history" onAction="#handleViewHistory"
        prefWidth="140" visible="false" managed="false" />
        
        </HBox>

<TextArea fx:id="console_memberdeatils" id="console_memberdeatils"
          prefHeight="180.0" prefWidth="500.0" />
          <TableView fx:id="tableParkingHistory" prefWidth="600" prefHeight="200"
           visible="false" managed="false">
    <columns>
        <TableColumn fx:id="entryDateCol" text="Entry Date" prefWidth="100" />
        <TableColumn fx:id="entryTimeCol" text="Entry Time" prefWidth="100" />
        <TableColumn fx:id="exitDateCol" text="Exit Date" prefWidth="100" />
        <TableColumn fx:id="exitTimeCol" text="Exit Time" prefWidth="100" />
        <TableColumn fx:id="vehicleNumberCol" text="Parking Code" prefWidth="100" />
    </columns>
</TableView>
          
    </VBox>


    <!-- ACTIVE PARKING DETAILS VIEW .-->
    <VBox fx:id="parkingDetailsView" alignment="CENTER" spacing="10"
          visible="false" managed="false"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <Label fx:id="label_parking_details" text="Active Parking Details" style="-fx-font-size: 24px;" />
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="label_parkingdetails_search" text="Search by member number/parking number:" />
            <TextField fx:id="searchbytext2" onAction="#handleSearchParkingDetails"/>
		<Button fx:id="btnsearch_parkingdetails" text="Search" onAction="#handleSearchParkingDetails" />

        </HBox>
        <TextArea fx:id="console_parkingdetails" prefHeight="180.0" prefWidth="500.0" />

    </VBox>

	 <!-- REGISTER MEMBER VIEW -->
	<VBox fx:id="registerMemberView" alignment="CENTER" spacing="10"
	      visible="false" managed="false"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0"
	      style="-fx-padding: 30 0 0 0;">
	    
	    <Label fx:id="label_register_member" text="Register new member">
	        <font>
	            <Font size="24" />
	        </font>
	    </Label>
	
	    <TextField fx:id="textfield_firstname" promptText="First name" maxWidth="250" />
	    <TextField fx:id="textfield_lastname" promptText="Last name" maxWidth="250" />
	    <TextField fx:id="textfield_id1" promptText="ID" maxWidth="250" />
	    <TextField fx:id="textfield_email" promptText="Email" maxWidth="250" />
	    <TextField fx:id="textfiled_phonenumber" promptText="Phone number" maxWidth="250" />
	    <TextField fx:id="textfield_creditcard" promptText="Credit card" maxWidth="250" />
	    <TextField fx:id="label_vehiclenumber_register" promptText="Vehicle number" maxWidth="250" onAction="#handleSubmitNewMember"/>
	    <VBox spacing="10" alignment="CENTER">
	   		<Hyperlink fx:id="linkToTerms" text="Read Terms and Conditions" onAction="#handleShowTermsPopup" />
	    	<CheckBox fx:id="acceptTermsCheckBox" text="I have read and agree to the Terms and Conditions" />
	    	<Button fx:id="btnsignup" text="Sign up" onAction="#handleSubmitNewMember" maxWidth="100" />

	    </VBox>
	</VBox>

	<!-- SITE ACTIVITY VIEW -->
<VBox fx:id="siteActivityView" visible="false" managed="false" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
 AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"  spacing="20" alignment="CENTER">

    <Label text="Site Activity" style="-fx-font-size: 24px;" />

<TextArea fx:id="console_siteactivity_reservations"
          wrapText="true"
          editable="false"
          prefHeight="400"
          prefWidth="600"
          styleClass="log-textarea"/>
<TextArea fx:id="console_siteactivity_activeparkings"
          wrapText="true"
          editable="false"
          prefHeight="400"
          prefWidth="600"
          styleClass="log-textarea"/>

    <HBox alignment="CENTER" spacing="20">
    </HBox>
</VBox>



<!-- MEMBER STATUS REPORT VIEW. -->
<VBox fx:id="memberStatusReportView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_memberStatusTitle" text="Member Status Report" style="-fx-font-size: 24px;" />
    <Label text="This report displays how many subscribers parked each day of the selected month."
           wrapText="true" textAlignment="CENTER" maxWidth="500" style="-fx-font-size: 13px;" />
   
    <Label text="Enter year:" />
    <TextField fx:id="statusReportYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="statusReportMonthField" maxWidth="200" onAction="#handleSearchMemberStatusReport"/>

    <Button fx:id="btnSearchStatusReport" text="Search" prefWidth="120" onAction="#handleSearchMemberStatusReport" />
	<BarChart fx:id="memberStatusBarChart"
              categoryGap="10" barGap="5"
              prefHeight="370" prefWidth="600"
              animated="false">
        <xAxis>
            <CategoryAxis label="Day of Month"/>
        </xAxis>
        <yAxis>
    <NumberAxis label="Number of Subscribers" tickUnit="1" minorTickVisible="false"  forceZeroInRange="false" />
</yAxis>

    </BarChart>

    <Region prefHeight="40"/>
</VBox>

<!-- PARKING DURATION REPORT VIEW -->
<VBox fx:id="parkingDurationView" alignment="CENTER" spacing="6"
      visible="false" managed="false"
      AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">

    <Label fx:id="label_parkingDurationTitle" text="Parking Duration Report" style="-fx-font-size: 24px;" />
    <Label text="This report displays total parking durations for each day, including late time and extensions."
           wrapText="true" textAlignment="CENTER" maxWidth="500" style="-fx-font-size: 13px;" />
    
    <Label text="Enter year:" />
    <TextField fx:id="parkingDurationYearField" maxWidth="200" />

    <Label text="Enter month:" />
    <TextField fx:id="parkingDurationMonthField" maxWidth="200" onAction="#handleSearchParkingDuration" />
	<Button fx:id="btnSearchParkingDuration" text="Search" onAction="#handleSearchParkingDuration" />

    <BarChart fx:id="parkingDurationBarChart"
          
          categoryGap="10" barGap="5"
          prefHeight="370" prefWidth="600"
          animated="false">
    <xAxis>
        <CategoryAxis label="Day of Month"/>
    </xAxis>
    <yAxis>
        <NumberAxis label="Duration (hours)"/>
    </yAxis>
	</BarChart>
	<Region prefHeight="40"/> 
</VBox>


<!-- Global Back & Exit Buttons (in a row) -->
<HBox spacing="20" alignment="CENTER"
      AnchorPane.bottomAnchor="20.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0">

<Button fx:id="btnback"
        text="Back"
        onAction="#handleBack"
        prefWidth="100" prefHeight="20"
        styleClass="bottom-button back" />

<Button fx:id="btnexit"
        text="Exit"
        onAction="#handleExit"
        prefWidth="100" prefHeight="20"
        styleClass="bottom-button exit" />

</HBox>

</AnchorPane>