<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TerminalController">

    <!-- Main Menu. -->
    <VBox fx:id="mainMenu" alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
          AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" visible="true" managed="true">
        <Label text="Choose an action:"  style="-fx-text-fill: white;">
            <font><Font size="20"/></font>
        </Label>
        <HBox alignment="CENTER" spacing="30">
            <Button fx:id="signInButton" text="Sign in" onAction="#handleSignInChoiceClick" prefWidth="200"/>
            <Button fx:id="showSpotsButton" text="Show Available Parking Spots" onAction="#handleShowSpotsClick" prefWidth="200" style="-fx-text-fill: white;"/>
        </HBox>
    </VBox>

   <!-- Sign In Choice screen -->
	<VBox fx:id="signInChoice" alignment="CENTER" spacing="30" 
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
    	<Label text="How would you like to log in?"  style="-fx-text-fill: white;">
    	<font><Font size="20"/></font>
        </Label>
    	<HBox alignment="CENTER" spacing="30">
            <Button fx:id="btnsignbyhand" text="Login with Password" prefWidth="171" onAction="#handleSignInClick"/>
    		<Button  fx:id="signViaScanner" text="Login with Scanner" prefWidth="171" onAction="#handleSignInViaScannerClick"/>
    	</HBox>
	</VBox> 
	
	 <!-- FORGOT-PASSWORD VIEW -->
	<VBox fx:id="forgotView"
	      alignment="CENTER" spacing="10"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
	      AnchorPane.leftAnchor="100.0"
	      AnchorPane.rightAnchor="100.0"
	      maxWidth="250"
	      visible="false" managed="false">
	
	    <Label text="Reset Password:" style="-fx-font-size:24px;"  />
	
	    <Label text="Enter your email:" />
	    <TextField fx:id="resetEmailField" promptText="you@example.com" prefWidth="180" maxWidth="180" onAction="#handleSendReset"
/>
	
	    <Button text="Send password to mail" onAction="#handleSendReset"
	            prefWidth="140"/>
	
	    <Label fx:id="resetMessage" wrapText="true" maxWidth="250" style="-fx-text-fill: green;" alignment="CENTER" 
       textAlignment="CENTER"/>
	</VBox>
	 
		 
		 <!-- FORGOT-PARKING-CODE VIEW -->
	<VBox fx:id="forgotParkingCodeView"
	      alignment="CENTER" spacing="10"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
	      AnchorPane.leftAnchor="100.0"
	      AnchorPane.rightAnchor="100.0"
	      maxWidth="250"
	      visible="false" managed="false">
	
	    <Label text="Retrieve Parking Code:" style="-fx-font-size:24px;"/>
	
	    <Label text="Enter your email:"  style="-fx-text-fill: white;" />
	    <TextField fx:id="parkingCodeEmailField" promptText="you@example.com" prefWidth="180" maxWidth="180" onAction="#handleSendParkingCode"/>
	    <Button fx:id="sendParkingCodeButton" text="Send parking code to mail" onAction="#handleSendParkingCode"
        	prefWidth="160"/>
	    <Label fx:id="parkingCodeMessage" wrapText="true" maxWidth="250" style="-fx-text-fill: green;" alignment="CENTER" 
       textAlignment="CENTER"/>
	</VBox>
		 
	 
    <!-- Sign In by hand -->
    <VBox fx:id="signInForm" alignment="CENTER" spacing="10" 
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" maxWidth="200">
        <Label fx:id="loginlabel" text="Please enter your login details">
        <font><Font size="24" /></font>
        </Label>
        <Label text="ID Number:" style="-fx-text-fill: white;"/>
        <TextField fx:id="idField" maxWidth="180"/>
        <Label text="Subscriber Code:"  style="-fx-text-fill: white;"/>
        <PasswordField fx:id="codeField" maxWidth="180" onAction="#handleSubmitLogin"/>
        <Hyperlink fx:id="forgotPasswordLink" text="Forgot my password" onAction="#handleShowForgot" />
        <Button fx:id="submitButton" text="Submit" onAction="#handleSubmitLogin" prefWidth="100"/>
        
    </VBox>
    
   
	
    <!-- Spots View -->
    <VBox fx:id="spotsView" alignment="CENTER" spacing="20" visible="false" managed="false"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
<Label text="Available Parking Spots" alignment="CENTER"  style="-fx-font-size: 24px; -fx-text-fill: white;" />

<Label text="Here are the currently available parking spots:"  alignment="CENTER"  wrapText="true"  maxWidth="600"
       style="-fx-text-fill: white;" />

         <TextArea fx:id="spotsTextArea" prefWidth="400" prefHeight="200"
              editable="false" wrapText="true"/>
    </VBox>

    <!-- Select Service View -->
    <VBox fx:id="selectServicePane" alignment="CENTER" spacing="15" visible="false" managed="false"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
          <Label fx:id="welcomeLabelTerminal" text="Welcome!" alignment="CENTER">
           <font><Font size="24" /></font>
        </Label>
        <Label fx:id="chooseServiceLabel" text="Please choose a service:"/>
        <HBox alignment="CENTER" spacing="30">
            <Button fx:id="dropoffButton" text="Dropoff" prefWidth="171" onAction="#handleDropoffMethodChoice"/>
            <Button fx:id="pickupButton" text="Pickup" prefWidth="171" onAction="#handlePickupClick"/>
        </HBox>
        <Label fx:id="LogOutLabel" text="To log out and return to Main Menu press the 'back' button"/>
    </VBox>
	
	
		
		<!-- Drop off Reservation Question Screen -->
	<VBox fx:id="dropoffMethod" alignment="CENTER" spacing="30"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
	    <Label text="Dropoff car" style="-fx-font-size: 24px;"/>
	    <Label text="Do you have a reservation?" />
	    <HBox alignment="CENTER" spacing="30">
	        <Button fx:id="btnYesReservation" text="Yes" prefWidth="120" onAction="#handleDropoffYesReserve"/>
	        <Button fx:id="btnNoReservation" text="No" prefWidth="120" onAction="#handleDropoffClick"/>
	    </HBox>
	    
	</VBox>
	
		
		<!-- Drop off has a Reservation Screen -->
		<VBox fx:id="insertreservationcode" alignment="CENTER" spacing="30"
		      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100"
		      visible="false" managed="false">
		      <Label text="Dropoff car" style="-fx-font-size: 24px;"/>
		    <VBox alignment="CENTER" spacing="20">
		     	<Label text="Insert parking code" />	
		        <TextField fx:id="reservationCodeField" maxWidth="180" onAction="#handleSubmitReservationCode"/>
		        <Button fx:id="submitdropoffCodeButton" text="Submit" onAction="#handleSubmitReservationCode"/>
		    </VBox>
		</VBox>

	
			<!-- Pickup View -->
	<VBox fx:id="pickupPane" alignment="CENTER" spacing="10" visible="false" managed="false"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
	      
	    <Label fx:id="pickupCarLabel" text="Pickup car" style="-fx-font-size: 24px;"/>
	    <Label fx:id="insertCodeLabel" text="Insert parking code please:"/>
	    <TextField fx:id="parkingCodeField" maxWidth="200" onAction="#handleSubmitPickupCode"/>
	    <Label fx:id="errorMessageLabel" text="" style="-fx-text-fill: red;" />
	    <Hyperlink fx:id="forgotPasswordLink" text="forgot my parking code" onAction="#handleForgotCode"/>
	    <Button fx:id="submitPickupCodeButton" text="Submit" onAction="#handleSubmitPickupCode"/>
	</VBox>

    	<!-- scanner Screen -->
	<VBox fx:id="scannerPane" alignment="CENTER" spacing="30"
	      AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
	    <VBox alignment="CENTER" spacing="30">
	        <Label text="Please scan your identification card"  style="-fx-text-fill: white;" >
	        <font><Font size="24" /></font>
        </Label>
	        <Button fx:id="btnScan" text="Scan" prefWidth="120" onAction="#handleScanClick"/>
	    </VBox>
	    
	</VBox>
    
    <!-- Global Back & Exit Buttons (in a row) -->
<HBox alignment="CENTER" spacing="20"
      AnchorPane.bottomAnchor="40.0"
      AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0">
    
    <Button fx:id="backButton" text="Back"
            onAction="#handleBack"
            prefWidth="100"/>
    
    <Button fx:id="exitButton" text="Exit"
            onAction="#handleExit"
            prefWidth="100"/>
</HBox>
    
</AnchorPane>